brgmnn/thunderstore-toolkit/action.yml
name: Thunderstore Toolkit
description: Toolkit for working with Thunderstore mods
inputs:
  command:
    description: What should the toolkit do
    required: true
  toml-path:
    description: Path to thunderstore.toml
    default: "${{ github.workspace }}/thunderstore.toml"
    required: false
runs:
  using: node20
  main: dist/main.js

brgmnn/autogen-rundown/.github/workflows/build.yml
- name: Test thunderstore-toolkit
  uses: brgmnn/thunderstore-toolkit@v0.4.0
  with:
    command: gen-manifest
    toml-path: ${{ github.workspace }}/thunderstore.toml